.mr-2 {
    margin-right: 5px;
}
.mr-4 {
    margin-right: 10px;
}

.ml-2 {
    margin-left: 5px;
}

.pointer {
    cursor: pointer;
}

.hidden {
    display: none !important;
}

.leaflet_controllable_legend {
    width: auto;
    height: auto;
    background-color:white;
    box-shadow: 0 7px 3px -4px rgb(0 0 0 / 30%), 0 8px 8px rgb(0 0 0 / 20%);
    border-radius:4px;
}

.leaflet_controllable_legend-head{
    background-color:#333333;
    color:white;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    font-size:0.8rem;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.leaflet_controllable_legend-head div{
    display: flex;
    align-items: center;
}

.leaflet_controllable_legend-body {
    min-width: 170px;
    height: auto;
    padding:0.3rem;
    max-height: 365px;
    overflow-y: auto;
}
.leaflet_controllable_legend-body::-webkit-scrollbar {
    width: 6px;
}
 
.leaflet_controllable_legend-body::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}
 
.leaflet_controllable_legend-body::-webkit-scrollbar-thumb {
    background-color: #333333af;
    border-radius: 100px;
}

.child_container{
    padding: 0.2rem;
    border: 1px solid #c4c4c4;
    margin-bottom: 5px;
    border-radius: 4px;
}

.inputsContainer_my {
    display: flex;
    align-items: center;
    padding: 3px;
    justify-content: space-between;
}

.childOverlay_my{
    display: flex;
    padding:0.2rem;
    cursor:pointer;
    justify-content: space-between;
}

.collapse_my {
    font-size: 1.8rem;
    padding: 0.25rem;
    cursor: pointer;
    color: #333333 !important;
}

.collapse_my:hover {
    background-color: #eeeeee;
}

.collapse_my:before{
    content: "\f5fd";
}

.left {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.right {
    display: flex;
    align-items: center;
}

.child_container:hover{
    background-color:#eeeeee;
}

.switch {
    position: relative;
    background: white;
    width: 40px;
    height: 20px;
    -webkit-appearance: initial;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    border: 1px solid #ddd;
}

.switch:after {
    position: absolute;
    top: 5%;
    display: block;
    width: 45%;
    height: 90%;
    background: #fff;
    box-sizing: border-box;
    transition: all 0.3s ease-in 0s;
    color: black;
    border: #888 1px solid;
    border-radius: 10px;
}

.switch:after {
    left: 2%;
    content: "";
}

.switch:checked:after {
    left: 53%;
    content: "";
    background: #333333;
}

.childOverlay_my label{
    cursor: pointer;
}

input[type="range"] {
    height:4px;
    width: 60px;
    accent-color:#333333;
}

input[type="color"] {
	width: 30px;
	height: 21px;
	border: none;
	background: none;
}

.btn{
    border: 0;
    font-size: 0.7rem;
	background-color:transparent;
	color: black;
}

.btn:hover{
    cursor:pointer;
	opacity: 0.4
}